{
    "name": "uraankhayayaal/yii2-gallery",
    "description": "Yii2 gallery",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ayaal Kaplin",
            "email": "uraankhayayaal@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "yiisoft/yii2-imagine": "^2.1",
        "bower-asset/croppr" : "*"
    },
    "extra": {
        "bootstrap": "uraankhayayaal\\gallery\\Bootstrap"
    },
    "autoload": {
        "psr-4": {
            "uraankhayayaal\\gallery\\": "src"
        }
    }
}
